$dark-grey: black
$mid-grey: #707070
$light-grey: #EFEFEF

p, ol, ul, li, a, table, dl, dt, dd
  font-family: "Open Sans", sans-serif
  line-height: 1.375em
  color: $mid-grey

p, a
  font-family: "Open Sans", sans-serif

body, p
  margin: 0px
  padding: 0px

header
  display: flex
  justify-content: space-between
  font-size: 18px
  div
    display: flex
    a, p
      padding: 10px
      margin: 10px
      text-decoration: none

body
  display: grid
  grid-template-columns: auto minmax(0px, 1020px) auto
  grid-template-rows: auto min-content auto
  header
    grid-column: 2 / 3
    grid-row: 1 / 2
  frontmatter
    grid-column: 2 / 3
    grid-row: 2 / 3
  content
    grid-column: 2 / 3
    grid-row: 3 / 4
  footer
    grid-column: 2 / 3
    grid-row: 4 / 5

a
  text-decoration: none
  .mod
    margin: 20px
    display: grid
    grid-template-columns: [left] min-content [space-start] 20px [space-end] auto [right]
    img
      grid-column: left / space-start
      border-radius: 10%
      max-width: none
    .text
      grid-column: space-end / right
      display: flex
      flex-direction: column
      justify-content: center
      p.title
        font-size: 24px
        font-weight: bold
        color: black
        margin: 0
      p.description
        font-size: 18px
        margin: 0

div.pagination
  display: flex
  a
    padding: 10px
    list-style-type: none
  a.active
    color: black
